{
  "scripts": {
    "tests": "gulp run_all_test",
    "watch": "gulp watch"
  },
  "devDependencies": {},
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "1.14.1",
    "bower": "^1.7.1",
    "expect": "1.13.0",
    "express": "4.13.3",
    "gulp": "3.9.0",
    "gulp-mocha": "2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-webserver": "^0.9.1",
    "http-status": "0.2.0",
    "jade": "1.11.0",
    "jsonwebtoken": "^5.5.4",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.1",
    "mocha": "2.3.4",
    "mongoose": "4.2.6",
    "morgan": "1.6.1",
    "superagent": "1.4.0"
  }
}
